<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bf7738293ce4cd8ae3b8f89602c3e1e" Name="Diagram1">
        <EntityTypeShape EntityType="currencyModel.currencies" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="currencyModel.Names" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="currencyModel.FK_currencies_Names" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>